{
  "cli": {
    "version": ">= 7.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },

      "env": {
        "EXPO_FIREBASE_FUNCTION_URL_GETIMAGESUMMARY": "https://us-central1-duxin-app.cloudfunctions.net/getImageSummary",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://api.duxinapp.com/cable"
      }
    },
    "production": {
      "env": {
        "EXPO_FIREBASE_FUNCTION_URL_GETIMAGESUMMARY": "https://us-central1-duxin-app.cloudfunctions.net/getImageSummary",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://api.duxinapp.com/cable"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
